# This parameter defines the number of cities of the problem
cities.number = 10

# To add a new city it is necessary to add the three following lines:
#  cityNUM.name = city_name
#  cityNUM.coordX = 0
#  cityNUM.coordY = 0
# where NUM is a sequential number, city_name is the name of the city and the
# last the lines indicate the coordinates of the city on a map.
# coordX = longitude
# coordY = latitude

city0.name = Berlin
city0.coordX = 13.40
city0.coordY = 52.51

city1.name = Bruxelles
city1.coordX = 4.35
city1.coordY = 50.85

city2.name = Zurich
city2.coordX = 8.53
city2.coordY = 47.36

city3.name = Lisbon
city3.coordX = -9.15
city3.coordY = 38.72

city4.name = London
city4.coordX = -0.11
city4.coordY = 51.51

city5.name = Madrid
city5.coordX = -3.70
city5.coordY = 40.41

city6.name = Paris
city6.coordX = 2.35
city6.coordY = 48.85

city7.name = Rome
city7.coordX = 12.48
city7.coordY = 41.89

city8.name = Prague
city8.coordX = 14.43
city8.coordY = 50.07

city9.name = Amsterdam
city9.coordX = 4.89
city9.coordY = 52.37